<!DOCTYPE html>
<html>
    <head>
        <title>SPE - Semana Profissão: Engenheiro</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="author" content="antonio santos" />
        <meta name="language" content="PT" />
        <link rel="apple-touch-icon" sizes="180x180" href="/imgs/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon-16x16.png">
        <link rel="manifest" href="/imgs/site.webmanifest">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <section id="page">
            <nav>
                <ul id="nav-items">
                    <li><a href="../index.html"><img src="/imgs/logo.png" id="logo"></a></li>
                    <li><a href="../projects.html">Projects</a></li>
                    <li><a href="./ootb.html">Out of the Breach</a></li>
                    <li><a href="./supa.html">Supapl0x<a></li>
                </ul>
            </nav>
            <main>
                <section class="content">
                </section>
            </main>
        </section>
    </body>
</html>
